# -ssm-

ssm-start-master/: pom.xml
ssm-start-master/src/main/java/com/ycl/controller/: HelloContoller.java
ssm-start-master/src/main/java/com/ycl/service/: HelloService.java
ssm-start-master/src/main/java/com/ycl/service/impl/: HelloServiceImpl.java
ssm-start-master/src/main/webapp/WEB-INF/views/: hello.jsp
